cristian stefanus lutan
u5980618

Steven
u5980617

This is a weather app made using the OpenWeatherMap API and jQuery, also adding Google Maps API to check fo a location. Animations were created using HTML5 Canvas and the icons are from Noun Project. the styling web using CSS.

other API's used like ip-api.com/json to get the current position when opening up the web

current bug: 
-random typing in search bar, showing a randomm place weather
-sometimes at hte start, auto detect location not working

basically this is my first project with API, so there still alot of room for improvement if i have more time..
in further update we are trying to get the Geolocation from google maps address and show the weather
also to show 7 days weather in a page, in different country, which can be chosen by the user 